@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300..700&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Spline Sans", sans-serif;
    color: #777;
    line-height: 1.7;
    background-image:url('/assets/images/background\ texture.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh; 
    
}

main {
    flex: 1;
}

@media (max-width: 768px) {
    #aboutUs {
        background-attachment: scroll;
    }
}


h1, h2, h3, h4, h5, h6{
    font-weight: 600;
    color: #222;
}

a {
    color: #222;
    text-decoration: none;
    transition: all 0.4;
}

a:hover {
    color: #f58d17;
}

section {
    padding-top:120px ;
    padding-bottom: 120px;
}

.shadow-on-hover{
    transition: all o.3s;
}


/*=========================================================Navbar Styles============================================================= */
.custom-navbar {
    position: sticky;
    top: 0;
    z-index: 999;
    height: 15vh;
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.76); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s ease-in-out;
}


.custom-navbar .navbar-nav .nav-link {
    font-size: 20px;
    padding: 0.5rem 1.2rem;
    color: #333;
    transition: color 0.3s ease;
}

.custom-navbar .navbar-nav .nav-link:hover,
.custom-navbar .navbar-nav .nav-link.active {
    color: #f58d17;
}


.img-logo {
    max-width: 12%;
    height: auto;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 1024px) { 
    .custom-navbar {
        position: sticky; 
        top: 0;
        z-index: 999;
        height: auto;
        padding: 10px 0;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
    }

    .custom-navbar .navbar-nav .nav-link {
        display: block;
        text-align: center;
        padding: 12px;
        font-size: 18px;
    }

    .img-logo {
        max-width: 100px;
    }
}

@media (max-width: 768px) {
    .img-logo {
        max-width: 80px;
    }
}

@media (max-width: 480px) {
    .custom-navbar {
        height: auto;
        padding: 8px 0;
    }

    .img-logo {
        max-width: 60px;
    }
}

.shadow-on-hover:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: blur(8px);
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    display: none;
  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .no-blur {
    filter: none;
    -webkit-filter: none;
    -moz-filter: none;
    -o-filter: none;
    -ms-filter: none;
  }

/*==========================================================btn========================================================*/
.btn {
    border-radius: 10px;
    padding: 14px 38px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

.btn-brand {
    color: #fff;
    font-weight: 500;
    border-color: #f58d17;
    background-color: #f58d17;
}

.btn-brand:hover {
    border-color: #ca7310;
    background-color:  #ca7310;
    color: #fff;
}

.order-btn{
    background-color: #f58d17;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
}

.order-btn:hover{
    color: #fff;
    background-color: #ca7310;
    transition: 0.4s ease;
}

/*==============================================================Slider==================================================================*/
.bg-cover {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.slide-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(/assets/images/slider\ 1.jpg);
}

.slide-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(/assets/images/slider\ 2.jpg);
}

#heroSlider h6::after,
#heroSlider h6::before {
    content: " ";
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    display: inline-block;
    margin: 10px;
    vertical-align: middle;

}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.6);
    width: 40px;
    height: 70px;
    margin: auto;
}

/*====================================================================About==========================================*/
#about p{
    color: #222;
}

#about img{
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

#about img:hover {
    transform: scale(1.1);
}

#about p{
    font-size: 1.1rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.377);
    padding: 15px;
    border-radius: 10px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: justify;
}

#about .divider{
    width: 60px;
    height: 2px;
    display: block;
    background-color: #f58d17;
}

#aboutUs {
    padding: 40px 0px;
    text-align: center;
    position: relative;
  
}

#aboutUs h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}


#aboutUs p {
    font-size: 1.1rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.377);
    padding: 15px;
    border-radius: 10px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 20px;
    text-align: justify;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.image-container img {
    max-width: 60%;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.image-container img:hover {
    transform: scale(1.1);
}


.divider--horizontal {
    width: 80%;
    height: 5px;
    background: linear-gradient(to right, #030303, #000000);
    margin: 4px auto;
    border-radius: 2px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scaleX(1); opacity: 0.8; }
    50% { transform: scaleX(1.1); opacity: 1; }
    100% { transform: scaleX(1); opacity: 0.8; }
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column !important;
        text-align: center;
    }
    .image-container img {
        max-width: 80%;
        height: auto;
    }
}


/*========Intro text=====*/
.intro-text {
    margin-bottom: 40px;
    text-align: center;
}

.intro-text p {
    max-width: 500px;
    margin: 10px auto 0 auto;
}

/* ===================================================Menu==============================*/

#menu {
    padding: 50px 0;
}

#menu .container {
    max-width: 1200px; 
    margin: 0 auto; 
}

#menu h1 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
}

#menu p {
    color: #555; 
    line-height: 1.6;
}

/* Navigation Pills Styling */
#menu .nav-pills .nav-link {
    background-color: #fff;
    margin: 5px 8px; 
    color: #222;
    border-radius: 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1); 
    padding: 10px 20px; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

#menu .nav-pills .nav-link:hover {
    background-color: #f9f9f9; 
}

#menu .nav-pills .nav-link.active {
    background-color: #f58d17;
    color: #ffffff;
    box-shadow: 0 8px 25px rgba(245, 141, 23, 0.4); 
}


.menu-items-container { 
    margin-top: 30px;
}

.menu-item {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.menu-item img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}

.menu-item-content {
    padding: 20px;
}

.menu-item h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.menu-item p.small {
    color: #777;
    margin-bottom: 15px;
}

.menu-item .price {
    font-weight: bold;
    color: #f58d17;
}


/*=======================================Rating Styling=====================*/
.rating-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item .stars {
    color: #f58d17;
}

.read-more-content {
    text-align: center;
    margin-top: 20px;
}

.read-more-btn {
    color: #0984e3;
    cursor: pointer;
    font-weight: bold;
}

.read-more-text {
    display: none;
    margin-top: 10px;
}

.read-more-text--show {
    display: inline;
}

@media (max-width: 768px) {
    #menu h1 {
        font-size: 2rem;
    }

    .menu-items-container .col-sm-6 {
        width: 100%; 
    }
}

/*========================================================================Features====================================================== */
#features {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(/assets/images/A.jpg);
    padding: 40px 0px;
    text-align: center;
    position: relative;
}

.feature {
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}

.feature .feature-icon {
    width: 80px;
    height: 80px;
    background-color: #f58d17;
    color: #fff;
    font-size: 34px;
    display: inline-grid;
    align-content: center;
    text-align: center;
}

.divider--horizontal-second {
    width: 80%;
    height: 5px;
    background: linear-gradient(to right, #ffffff, #ffffff);
    margin: 4px auto;
    border-radius: 2px;
    animation: pulse 2s infinite;
}



/*=========================================================================Team===================================================================*/
#team{
    padding: 40px 0px;
    text-align: center;
    position: relative;
}

#team p{
    color: #222;
}

.team-member {
    background-color: #ffffff94;
}

.team-member img {
    max-width: 200px;
    box-shadow: -10px -10px 0 #f58d17;
    border-radius: 100px;
}


/*======================================================================Reviews======================================================================== */
#reviews {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url(/assets/images/Review\ Cover.jpg);

}
.review img {
    width: 75px;
    height: 70px;
    object-fit: cover;
}

.review .quote-icon {
    font-size: 75px;
    color: #f58d17;
    line-height: 1;
}

.review .stars{
    color: #f58d17;
}

#reviews .carousel-indicators {
    margin-bottom: -3rem;
}

/*=================================================================reservation=========================================================*/
#reservation{
    padding-top: 40px;
    margin: 0;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
}

#reservation .form-control {
    border-radius: 0;
}

#reservation .form-control:focus {
    box-shadow: none;
    border-color: #f58d17;
}
#reservation .input.form-control {
    height: 47px;
}

#reservation h1, p{
    color: rgb(2, 2, 2);
}

.submit-btn {
    border-radius: 30px;
}

.popup{
    width: 400px;
    background: rgb(255, 255, 255);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top: 60%;
    transform: translate(-50%,-50%) scale(1);
}

.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup p{
    color: #333;
}

.popup button {
    width: 100%;
    margin-top: 30px;
    padding: 10px0;
    background: #f58d17;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/*================================================================instagram-posts=================================================*/
.instagram-post {
    position: relative;
    overflow: hidden;
    padding-bottom: 40px;
}

.instagram-post .instagram-btn{
    width: 60px;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.instagram-post img {
    width: 100%;
    height: 100%;
    transition: all 0.4s;
}

.instagram-post:hover img{
    transform: scale(1.2);
}

.instagram-post:hover .instagram-btn {
    opacity: 1;
}

/*=====================================================Blog post========================================================================*/
#blog {
    padding: 40px 0px;
    text-align: left;
    position: relative;
}

#blog p{
    color: #222;
}

.blog-post {
    display: flex;
    flex-direction: column; 
    background-color: #fff; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.blog-post:hover {
    transform: translateY(-5px); 
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15); 
}

.blog-post-image-wrapper {
    width: 100%;
    flex-basis: 300px;
    max-height: 100vh; 
    overflow: hidden;
    position: relative;
    display: flex;
}

.blog-post-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    flex-grow: 1;
}


.blog-post:hover img {
    transform: scale(1.1); 
}

.blog-post-content {
    padding: 2rem; 
}

.blog-post-date {
    font-size: 0.8rem;
    color: #888; 
    margin-bottom: 0.5rem; 
}

.blog-post-title {
    margin-bottom: 1rem; 
}

.blog-post-title a {
    color: #333; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.blog-post-title a:hover {
    color: #f58d17; 
}

.blog-post-text {
    color: #555; 
    margin-bottom: 1.5rem; 
}

.blog-more {
    color: #007bff; 
    font-weight: 600;
    transition: color 0.3s ease; 
}

.blog-more:hover {
    color: #f58d17;
}

@media (min-width: 768px) {
    .blog-post {
        flex-direction: row;
    }

    .blog-post img {
        width: 40%; 
        height: 100%; 
    }
}


.explore-more-btn {
    display: inline-block; 
    padding: 12px 24px; 
    background-color: #f58d17;
    color: #fff; 
    text-decoration: none; 
    border-radius: 5px; 
    font-weight: 600; 
    transition: background-color 0.3s ease;
    margin-top: 0; 
}

.explore-more-btn:hover {
    background-color: #ca7310; 
}

/* Blog Video Styles */
#blog-video {
    padding: 4rem 0;
}

.blog-video-post {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-video-post:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

.blog-video-wrapper {
    width: 100%;
}

.blog-video-player {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.blog-video-content {
    padding: 2rem;
}

.blog-video-date {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 0.5rem;
}

.blog-video-title {
    margin-bottom: 1rem;
}

.blog-video-title a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.blog-video-title a:hover {
    color: #007bff;
}

.blog-video-text {
    color: #555;
    margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
    .blog-video-player {
        height: 200px; 
    }
}

/*====================Album====================*/
.album-container {
    max-width: 90%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}


.album-slide {
    flex: 1 1 calc(25% - 15px); 
    max-width: calc(25% - 15px);
    position: relative;
}

.album-slide img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.album-slide img:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

.album-slide img:active {
    transform: scale(2.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    position: relative;
}

@media (max-width: 1024px) {
    .album-slide {
        flex: 1 1 calc(33.33% - 15px);
        max-width: calc(33.33% - 15px);
    }
}

@media (max-width: 768px) {
    .album-slide {
        flex: 1 1 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }
}

@media (max-width: 480px) {
    .album-slide {
        flex: 1 1 100%;
        max-width: 100%;
    }
}


/*================================================================footer==========================================*/
footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('background-image.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    padding: 30px 20px;
    text-align: center;
}

@media (max-width: 1024px) {
    footer {
        background-attachment: scroll;
        padding: 30px 15px;
    }
    
    .copy {
        font-size: 11px;
        padding: 8px;
    }
    
    ul.social-network li {
        margin: 0 3px;
    }
}

@media (max-width: 768px) {
    footer {
        padding: 25px 10px;
    }

    footer li {
        font-size: 13px;
    }
    
    .copy {
        font-size: 10px;
    }

    .social-circle li a {
        width: 25px;
        height: 25px;
        font-size: 13px;
    }

    .social-circle li i {
        line-height: 25px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 20px 5px;
    }

    .copy {
        font-size: 9px;
    }

    .social-circle li a {
        width: 22px;
        height: 22px;
        font-size: 12px;
    }

    .social-circle li i {
        line-height: 22px;
    }
}

  
  footer li {
    color: #fff;
    font-size: 14px;
    transition-duration: 0.2s;
  }
  
  footer a:hover {
    color: #FA944B;
    text-decoration: none;
  }
  
  .copy {
    font-size: 12px;
    padding: 10px;
    border-top: 1px solid #FFFFFF;
  }

  @media (max-width: 1024px) {
    .copy {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

  
  ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
  }
  
  ul.social-network li {
    display: inline;
    margin: 0 5px;
  }

  
  .social-network a.ico-facebook:hover,
  .social-network a.ico-instagram:hover,
  .social-network a.ico-twitter:hover {
    background-color:#f58d17;
  }
  
  .social-network a.ico-facebook:hover i,
  .social-network a.ico-twitter:hover i,
  .social-network a.ico-instagram:hover i {
    color: #fff;
  }
  
  .social-network a.socialIcon:hover,
  .socialHoverClass {
    color: #44BCDD;
  }
  
  .social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  
  .social-circle li i {
    margin: 0;
    line-height: 30px;
    text-align: center;
  }
  
  .social-circle li a:hover i,
  .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
  }
  
  .social-circle i {
    color: #595959;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
  }
  
  .social-network a {
    background-color: #F9F9F9;
  }
  



