<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Bosphorus</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/site.webmanifest">

  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
  crossorigin="anonymous" />
  <link
href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
rel="stylesheet"/>
<link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
<!--========================NAVIGATION BAR=====================================-->
<nav class="navbar navbar-expand-lg bg-white sticky-top custom-navbar">
  <div class="container">
    <img class="img-logo" src="/assets/images/Bosphorus.png" alt="logo"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
      
    <main>
      <!--==================About================-->
      <section id="aboutUs">
        <div class="container image-container">
          <h1>A Journey of Passion and Flavor</h1>
          <div class="divider--horizontal"></div>
          
          <p>In the quiet town of Ossu, nestled within the heart of Ghana, there's a restaurant that has steadily grown into something more than a place to eat.
             It's a landmark, a symbol, and a gathering ground. Its name is Bosphorus a tribute to the iconic strait that bridges 
            Europe and Asia, but more importantly, a metaphor for connection: between people, cultures, and cuisines.<br>
            The story of Bosphorus began not in a boardroom or a commercial kitchen, but in a family kitchen, where aromas of garlic, 
            cumin, grilled meat, and fresh herbs mingled with laughter and late-night conversations. The founder, Selim Agyemang, born to a Ghanaian mother and Turkish father,
             spent his childhood toggling between Accra and Istanbul. His upbringing was a fusion of languages, values, and flavors.</p>

          <img src="/assets/images/about restaurant.png" alt="" class="col-12">

          <p>It was during one summer in Istanbul, dining along the actual Bosphorus strait, that Selim had a moment of clarity. 
            As he watched ferries glide between continents and families share meals under glowing lanterns, he realized food had the power to transcend borders.
             He imagined bringing that feeling back to Ghana not as a copy of 
            Turkish cuisine, but as a reinterpretation. A new expression of identity. That seed of an idea would soon grow roots in Ossu. <br>
            In 2018, with little more than a small parcel of family land and a burning desire, Selim returned to Ghana. Ossu was not a culinary capital. It didn't have the trendy foot traffic of
             Osu or the tourist pull of Cape Coast. But it had soul. It had community. And Selim wanted Bosphorus to be born there. <br>
             The first iteration of Bosphorus was modest just six wooden tables under a corrugated metal roof, with a borrowed grill in the back and mismatched chairs collected from friends
              and family. The opening night was humble, attended by neighbors, cousins, curious passersby and yet, something sparked. People came for the food, but stayed for the warmth. They talked about the grilled lamb kofta spiced
            with suya powder, the plantain fritters drizzled with date syrup, and the tilapia kebabs marinated in yogurt and lemon zest. </p>

          <img src="/assets/images/bosphorus-accra.png" alt="" class="col-12">

          <p>Word spread. The restaurant's reputation grew organically no billboards, no flashy ads, just taste and talk. Selim's vision of blending 
            Mediterranean elegance with West African heart was working. The menu was small but bold: garlic butter shrimp served with kenkey croquettes, 
            couscous jollof with grilled chicken, and rich Turkish coffee alongside Ghanaian coconut cakes. Each dish was a bridge just like the name implied.
            In 2020, just as Bosphorus began hitting its stride, the world changed. The COVID-19 pandemic forced the restaurant to shut its doors temporarily. 
            For a time, it felt like the dream might end. But adversity did not defeat Selim it reshaped him. He pivoted quickly, transforming the restaurant 
            into a community kitchen, serving daily meals to essential workers, elderly neighbors, and families in need. 
            The move was more than charitable; it was transformational. Bosphorus became known not just for its food, but for its spirit. When the lockdowns lifted,
             the community returned stronger than ever, not just to eat, but to support a space that had supported them.<br>
             In its fifth year, Bosphorus began hosting “Bridging Nights” monthly dinners celebrating cultural exchange. 
             One month, it featured Turkish-Ghanaian fusion; the next, it highlighted Ashanti-Ethiopian flavors; later, it explored North
              African and Sahelian dishes. Each night came with storytelling, music, and dance. People didn't just dine at Bosphorus they experienced it.
            Today, in 2025, Bosphorus stands as a reflection of what food can do. It is more than a restaurant in Ossu it is a story in motion. 
            From a backyard dream to a nationally respected name, it has held onto its identity: rooted in Ghana, inspired by the world.
            Selim's vision has blossomed into a legacy not only of flavor, but of connection. A place where a grandmother from Kumasi
             can sip mint tea while her granddaughter eats hummus for the first time. Where spices from Tamale blend with olive oil from Izmir.
              Where language, history, and heritage converge at the table.
            And in the glow of the evening lanterns on the terrace, as laughter rises and glasses clink, one truth rings clear:
             Bosphorus was never just about food. It was always about bringing people together across borders, across generations, and across the heart of Ghana.
          </p>
        </div>
      </section>
    </main>
<!--===================Footer=====================-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6">

        <div class="footer-pad">
          <h4>Info</h4>
          <ul class="list-unstyled">
            <li>Fifth Circular Rd</li>
            <li>Accra, Ghana</li>
            <li>Mon To Thu 12 PM - 11PM</li>
            <li>Fri  12 PM - 12 AM</li>
            <li>Sat 11 AM - 12 AM</li>
            <li>Sun 11 AM - 11 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-6">

        <div class="footer-pad">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li>+233 123 456 7890</li>
            <li>055 123 456 7890</li>
            <li>bosphorus@gmail.com</li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2 ">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://web.facebook.com/bosphorus.accra/?_rdc=1" target="_blank" class="ico-facebook" title="Facebook"><i class="ri-facebook-circle-fill"></i></a></li>
             <li><a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="ico-instagram" title="Instagram"><i class="ri-instagram-fill"></i></a></li>
             <li><a href="https://x.com/bosphorus_gh" target="_blank" class="ico-twitter" title="Twitter"><i class="ri-twitter-x-line"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2025 - Bosphorus.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="/js/Script.js"></script>
</body>
</html>