<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Bosphorus</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
<!--========================NAVIGATION BAR=====================================-->
<nav class="navbar navbar-expand-lg bg-white sticky-top custom-navbar">
    <div class="container">
      <img class="img-logo" src="/assets/images/Bosphorus.png" alt="logo"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="Index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Features.html">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Team.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation.html">Reservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

         <!--===================Blog Post=====================-->
    <main>
         <section id="blog">
          <div class="container">
              <div class="row">
                  <div class="col-12 intro-text">
                      <h1>Blog Post</h1>
                      <div class="divider--horizontal"></div>
                      <p>
                        More Than a Menu, dive Into the World of Bosphorus. 
                      </p>
                  </div>
              </div>
              <div class="row gy-4">
                  <div class="col-md-6 col-lg-4">
                      <article class="blog-post">
                          <div class="blog-post-image-wrapper">
                              <img src="/assets/images/Blog/1.png" alt="blog post">
                          </div>
                          <div class="blog-post-content p-4">
                              <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                              <h4 class="blog-post-title">
                                  <a href="#">How to make Delicious food</a>
                              </h4>
                              <p class="blog-post-text">
                                Fresh ingredients, proper technique, and constant tasting
                              </p>
                              <a href="#" class="blog-more">Read More</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <article class="blog-post">
                          <div class="blog-post-image-wrapper">
                              <img src="/assets/images/Blog/2.png" alt="blog post">
                          </div>
                          <div class="blog-post-content p-4">
                              <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                              <h4 class="blog-post-title">
                                  <a href="#">Today's specialty</a>
                              </h4>
                              <p class="blog-post-text">
                                Today's specialty bursts with flavor fresh, passionate love bold, and beautifully prepared. 
                              </p>
                              <a href="#" class="blog-more">Read More</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <article class="blog-post">
                          <div class="blog-post-image-wrapper">
                              <img src="/assets/images/Blog/3.png" alt="blog post">
                          </div>
                          <div class="blog-post-content p-4">
                              <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                              <h4 class="blog-post-title">
                                  <a href="#">New taste in town</a>
                              </h4>
                              <p class="blog-post-text">
                                Bold flavors, fresh ideas experience the newest taste in town. 
                              </p>
                              <a href="#" class="blog-more">Read More</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <article class="blog-post">
                          <div class="blog-post-image-wrapper">
                              <img src="/assets/images/Blog/4.png" alt="blog post">
                          </div>
                          <div class="blog-post-content p-4">
                              <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                              <h4 class="blog-post-title">
                                  <a href="#">Try to make it at home</a>
                              </h4>
                              <p class="blog-post-text">
                                In today's tutorial, you will learn to make this dish. 
                              </p>
                              <a href="#" class="blog-more">Read More</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <article class="blog-post">
                          <div class="blog-post-image-wrapper">
                              <img src="/assets/images/Blog/5.png" alt="blog post">
                          </div>
                          <div class="blog-post-content p-4">
                              <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                              <h4 class="blog-post-title">
                                  <a href="#">This taste is so unique</a>
                              </h4>
                              <p class="blog-post-text">
                                A one-of-a-kind flavor you won't find anywhere else. 
                              </p>
                              <a href="#" class="blog-more">Read More</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <article class="blog-post">
                          <div class="blog-post-image-wrapper">
                              <img src="/assets/images/Blog/6.png" alt="blog post">
                          </div>
                          <div class="blog-post-content p-4">
                              <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                              <h4 class="blog-post-title">
                                  <a href="#">Try this one</a>
                              </h4>
                              <p class="blog-post-text">
                                Bursting with flavor, we want you to know that this dish is absolutely a must-try today!
                              </p>
                              <a href="#" class="blog-more">Read More</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <article class="blog-post">
                        <div class="blog-post-image-wrapper">
                            <img src="/assets/images/Blog/7.png" alt="blog post">
                        </div>
                        <div class="blog-post-content p-4">
                            <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                            <h4 class="blog-post-title">
                                <a href="#">How to make Delicious food</a>
                            </h4>
                            <p class="blog-post-text">
                                Fresh ingredients, proper technique, and constant tasting 
                            </p>
                            <a href="#" class="blog-more">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4">
                    <article class="blog-post">
                        <div class="blog-post-image-wrapper">
                            <img src="/assets/images/Blog/8.png" alt="blog post">
                        </div>
                        <div class="blog-post-content p-4">
                            <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                            <h4 class="blog-post-title">
                                <a href="#">Today's speciality</a>
                            </h4>
                            <p class="blog-post-text">
                                Fresh ingredients, proper technique, and constant tasting. 
                            </p>
                            <a href="#" class="blog-more">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4">
                    <article class="blog-post">
                        <div class="blog-post-image-wrapper">
                            <img src="/assets/images/Blog/9.png" alt="blog post">
                        </div>
                        <div class="blog-post-content p-4">
                            <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                            <h4 class="blog-post-title">
                                <a href="#">New taste in town</a>
                            </h4>
                            <p class="blog-post-text">
                                Today's specialty bursts with flavor—fresh, bold, and beautifully prepared. 
                            </p>
                            <a href="#" class="blog-more">Read More</a>
                        </div>
                    </article>
                </div>
              </div>
          </div>
      </section>

      <section id="blog-video">
        <div class="container">
            <div class="row">
                <div class="col-12 intro-text">
                    <h4>Tutorial video content</h4>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-md-6 col-lg-4">
                    <article class="blog-video-post">
                        <div class="blog-video-wrapper">
                            <video controls class="blog-video-player">
                                <source src="/assets/video/SOUTH AFRICAN FOOD.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="blog-video-content p-4">
                            <p class="blog-video-date">Posted: 25 Dec, 2018</p>
                            <h4 class="blog-video-title">
                                <a href="#">Today's specialty</a>
                            </h4>
                            <p class="blog-video-text">
                                In today's tutorial, you will learn to make this dish. 
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4">
                    <article class="blog-video-post">
                        <div class="blog-video-wrapper">
                            <video controls class="blog-video-player">
                                <source src="/assets/video/Lunch Recipe.mp4" type="video/mp4">
                            </video>
                        </div>
                        <div class="blog-video-content p-4">
                            <p class="blog-video-date">Posted: 25 Dec, 2018</p>
                            <h4 class="blog-video-title">
                                <a href="#">Today's specialty</a>
                            </h4>
                            <p class="blog-video-text">
                                A one-of-a-kind flavor you won't find anywhere else. 
                            </p>
                        </div>
                    </article>
                </div>
                <div class="col-md-6 col-lg-4">
                  <article class="blog-video-post">
                      <div class="blog-video-wrapper">
                          <video controls class="blog-video-player">
                              <source src="/assets/video/SOUTH AFRICAN FOOD.mp4" type="video/mp4">
                          </video>
                      </div>
                      <div class="blog-video-content p-4">
                          <p class="blog-video-date">Posted: 25 Dec, 2018</p>
                          <h4 class="blog-video-title">
                              <a href="#">Today's specialty</a>
                          </h4>
                          <p class="blog-video-text">
                            Bursting with flavor this dish is a must try today! 
                          </p>
                      </div>
                  </article>
              </div>
            </div>
        </div>
    </section>

    <section id="blog-album">
        <div class="container">
          <div class="row">
            <div class="col-12 intro-text">
              <h4>Photo Album</h4>
            </div>
          </div>
          <div class="album-container">
            <div class="album-slide">
              <img src="/assets/images/Album/album 1.png" alt="Album Photo 1" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 2.png" alt="Album Photo 2" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 3.png" alt="Album Photo 3" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 4.png" alt="Album Photo 4" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 5.png" alt="Album Photo 5" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 6.png" alt="Album Photo 6" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 7.png" alt="Album Photo 7" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 8.png" alt="Album Photo 8" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 9.png" alt="Album Photo 9" data-modal="imageModal">
            </div>
            <div class="album-slide">
              <img src="/assets/images/Album/album 10.png" alt="Album Photo 10" data-modal="imageModal">
            </div>
          </div>
        </div>
      </section>
    </main>
    

<!--===================Footer=====================-->
<footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-6">
  
          <div class="footer-pad">
            <h4>Info</h4>
            <ul class="list-unstyled">
              <li>Fifth Circular Rd</li>
              <li>Accra, Ghana</li>
              <li>Mon To Thu 12 PM - 11PM</li>
              <li>Fri  12 PM - 12 AM</li>
              <li>Sat 11 AM - 12 AM</li>
              <li>Sun 11 AM - 11 PM</li>
            </ul>
          </div>
        </div>
        <div class="col-md-8 col-sm-6">
  
          <div class="footer-pad">
            <h4>Contact Us</h4>
            <ul class="list-unstyled">
              <li>+233 123 456 7890</li>
              <li>055 123 456 7890</li>
              <li>bosphorus@gmail.com</li>
            </ul>
          </div>
        </div>
          <div class="col-md-2 ">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
               <li><a href="https://web.facebook.com/bosphorus.accra/?_rdc=1" target="_blank" class="ico-facebook" title="Facebook"><i class="ri-facebook-circle-fill"></i></a></li>
               <li><a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="ico-instagram" title="Instagram"><i class="ri-instagram-fill"></i></a></li>
               <li><a href="https://x.com/bosphorus_gh" target="_blank" class="ico-twitter" title="Twitter"><i class="ri-twitter-x-line"></i></a></li>
              </ul>				
          </div>
      </div>
      <div class="row">
          <div class="col-md-12 copy">
              <p class="text-center">&copy; Copyright 2025 - Bosphorus.  All rights reserved.</p>
          </div>
      </div>
  
  
    </div>
    </div>
  </footer>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="/js/Script.js"></script>
    
</body>
</html>