<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features | Bosphorus</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
      <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
<!--========================NAVIGATION BAR=====================================-->
<nav class="navbar navbar-expand-lg bg-white sticky-top custom-navbar">
  <div class="container">
    <img class="img-logo" src="/assets/images/Bosphorus.png" alt="logo"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

              <!--===========================Feature Section============================-->
    <main>
              <section id="features" class="bg-cover">
        <div class="container">
          <div class="row">
            <div class="col-12 intro-text">
              <h1 class="text-white">Why to Choose Us</h1>
              <div class="divider--horizontal-second"></div>
              <p class="text-white">Great Food. Genuine People. Real Flavor. Here's Why We Stand Out.</p>
            </div>
          </div>
  
          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                  <i class="ri-wifi-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
                <p class="text-white">Stay connected while you dine with our complimentary high-speed WiFi.</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                  <i class="ri-timer-2-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
                <p class="text-white">Quick, reliable delivery bringing your favorite meals right to you.</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                  <i class="ri-user-5-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
                <p class="text-white">Warm, welcoming team dedicated to making your experience exceptional.</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                  <i class="ri-shield-star-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
                <p class="text-white">Loved by guests and praised for quality, taste, and service.</p>
              </div>
            </div>
  
          </div>

          <div class="row">
  
          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                    <i class="ri-recycle-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Cleanliness</h4>
                <p class="text-white">Spotless environment maintained daily for your comfort and safety guaranteed.</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                    <i class="ri-bowl-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Quality Food</h4>
                <p class="text-white">Only the freshest ingredients used to craft every flavorful dish.</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                    <i class="ri-lightbulb-line"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Innovation</h4>
                <p class="text-white">Creative recipes and modern twists that keep our menu exciting.</p>
              </div>
            </div>
  
            <div class="col-lg-3 col-sm-6">
              <div class="feature p-4 text-center">
                <div class="feature-icon">
                    <i class="ri-heart-3-fill"></i>
                </div>
                <h4 class="text-white mt-4 mb-2">Satisfaction</h4>
                <p class="text-white">Your happiness is our priority every dish served with care.</p>
              </div>
            </div>
  
          </div>
        </div>
      </section>
    </main>

<!--===================Footer=====================-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6">

        <div class="footer-pad">
          <h4>Info</h4>
          <ul class="list-unstyled">
            <li>Fifth Circular Rd</li>
            <li>Accra, Ghana</li>
            <li>Mon To Thu 12 PM - 11PM</li>
            <li>Fri  12 PM - 12 AM</li>
            <li>Sat 11 AM - 12 AM</li>
            <li>Sun 11 AM - 11 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-6">

        <div class="footer-pad">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li>+233 123 456 7890</li>
            <li>055 123 456 7890</li>
            <li>bosphorus@gmail.com</li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2 ">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://web.facebook.com/bosphorus.accra/?_rdc=1" target="_blank" class="ico-facebook" title="Facebook"><i class="ri-facebook-circle-fill"></i></a></li>
             <li><a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="ico-instagram" title="Instagram"><i class="ri-instagram-fill"></i></a></li>
             <li><a href="https://x.com/bosphorus_gh" target="_blank" class="ico-twitter" title="Twitter"><i class="ri-twitter-x-line"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2025 - Bosphorus.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="/js/Script.js"></script>
    
</body>
</html>