<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bosphorus</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
      <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>

<!--========================NAVIGATION BAR=====================================-->
<nav class="navbar navbar-expand-lg sticky-top custom-navbar">
  <div class="container">
    <img class="img-logo" src="/assets/images/Bosphorus.png" alt="logo"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!--===============Hero slider=========================-->
    <div id="heroSlider" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item text-center bg-cover vh-100 active slide-1">
          <div
            class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h6 class="text-white">WELCOME TO BOSPHORUS</h6>
                <h1 class="display-1 fw-bold text-white">
                  Char-grilled and Flavor-filled
                </h1>
                <a href="reservation.html" class="btn btn-brand">Reservation</a>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item text-center bg-cover vh-100 slide-2">
          <div
            class="container h-100 d-flex align-items-center justify-content-center">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h6 class="text-white">WELCOME TO BOSPHORUS</h6>
                <h1 class="display-1 fw-bold text-white">Fresh & Tasty Food</h1>
                <a href="reservation.html" class="btn btn-brand">Reservation</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#heroSlider"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#heroSlider"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<main>
    <!--==================About================-->
    <section id="about">
      <div class="container">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-7">
            <img src="/assets/images/about chef cooking 1.jpg" alt="chef" />
          </div>
          <div class="col-lg-5">
            <h1>About Us</h1>
            <div class="divider my-4"></div>
            <p>
              In the quiet town of Ossu, nestled within the heart of Ghana, 
              there's a restaurant that has steadily grown into something more than a place to eat.
             It's a landmark, a symbol, and a gathering ground.
            </p>
            <p>
              It was during one summer in Istanbul, dining along the actual Bosphorus strait, that Selim had a moment of clarity. 
            As he watched ferries glide between continents and families share meals under glowing lanterns, he realized food had the power to transcend borders.
            </p>
            <a href="about.html" class="btn btn-brand">Read more >>></a>
          </div>
        </div>
      </div>
    </section>

    <!--===================Menu===================-->
    <section id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Explore Our Menu</h1>
            <p>A Fusion of Cultures. A Celebration of Taste. Welcome to the Bosphorus Experience.</p>
          </div>
        </div>
      </div>

    <div class="container">
      <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">
      
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button"
            role="tab" aria-controls="pills-all" aria-selected="true">All Items</button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-breakfast-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast" type="button"
            role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="#pills-lunch" type="button"
            role="tab" aria-controls="pills-lunch" aria-selected="true">Lunch</button>
        </li>

        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner" type="button"
            role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
        </li>
      
      </ul>
      
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">

          <div class="row gy-4">
            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/1.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Sukuma Wiki</a></h5>
                  <p class="small">Sautéed collard greens with tomatoes, onions, and savory local seasoning.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/2.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Fried Rice & Plantains</a></h5>
                  <p class="small">Golden fried rice served with sweet, caramelized ripe plantains.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/3.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Waakye</a></h5>
                  <p class="small">Traditional rice and beans dish, rich in spices and flavor.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/4.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Special Vegetable</a></h5>
                  <p class="small">Stir-fried seasonal vegetables, perfectly seasoned and full of color.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/5.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Fried Chips & Chicken</a></h5>
                  <p class="small">Crispy fried chicken served with golden, seasoned potato chips.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/6.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Special Fried Rice</a></h5>
                  <p class="small">Flavor-packed fried rice with vegetables, eggs, and savory spice.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/7.png" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Tilapia</a></h5>
                  <p class="small">Grilled or fried tilapia, marinated with herbs and spices.</p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/8.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Special Vegetable</a></h5>
                  <p class="small">Colorful medley of vegetables sauted in a savory blend with eggs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!--Breakfast-->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab" tabindex="0">
          <div class="row gy-4">

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/b1.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Spiced Scrambled Eggs</a></h5>
                  <p class="small">Fluffy scrambled eggs seasoned with aromatic spices and fresh herbs.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/b2.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Grilled Cheese</a></h5>
                  <p class="small">Golden toasted sandwich with perfectly melted, creamy cheese inside.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/b3.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Vanilla Cream Sandwich Cookies</a></h5>
                  <p class="small">Soft cookies filled with smooth, sweet vanilla cream center.</p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/b4.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Ham & Cheese Melt</a></h5>
                  <p class="small">Savory ham and melted cheese layered in grilled sandwich perfection.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!--Lunch-->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab" tabindex="0">
          <div class="row gy-4">

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/2.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Fried Rice & Plantains</a></h5>
                  <p class="small">Golden fried rice served with sweet, caramelized ripe plantains.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/3.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Waakye</a></h5>
                  <p class="small">Traditional rice and beans dish, rich in spices and flavor.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/5.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Fried Chips & Chicken</a></h5>
                  <p class="small">Crispy fried chicken served with golden, seasoned potato chips.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/6.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Special Fried Rice</a></h5>
                  <p class="small">Flavor-packed fried rice with vegetables, eggs, and savory spice.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
<!--Dinner-->
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab" tabindex="0">
          <div class="row gy-4">

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/3.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Waakye</a></h5>
                  <p class="small">Traditional rice and beans dish, rich in spices and flavor.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/2.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Fried Rice & Plantains</a></h5>
                  <p class="small">Golden fried rice served with sweet, caramelized ripe plantains.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/6.jpeg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Special Fried Rice</a></h5>
                  <p class="small">Flavor-packed fried rice with vegetables, eggs, and savory spice.</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-sm-6">
              <div class="menu-item bg-white shadow-on-hover">
                <img class="container" src="/assets/images/5.jpg" alt="sukuma wiki">
                <div class="menu-item-content p-4">
                  <div>
                    <span>Rated(5.4)</span>
                    <span class="stars">
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-fill"></i>
                      <i class="ri-star-half-fill"></i>
                    </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Fried Chips & Chicken</a></h5>
                  <p class="small">Crispy fried chicken served with golden, seasoned potato chips.</p>
                </div>
              </div>
            </div>

          
            
          </div>
        </div>
      </div>
      <a href="Menu.html" class="btn btn-brand read-more-content">Explore More>>></a>
    </div>
       
    </section>

    <!--===========================Feature Section============================-->
    <section id="features" class="bg-cover">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1 class="text-white">Why to Choose Us</h1>
            <p class="text-white">Great Food. Genuine People. Real Flavor. Here's Why We Stand Out.</p>
          </div>
        </div>

        <div class="row gy-4">
          <div class="col-lg-3 col-sm-6">
            <div class="feature p-4 text-center">
              <div class="feature-icon">
                <i class="ri-wifi-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Free Wifi</h4>
              <p class="text-white">Stay connected while you dine with our complimentary high-speed WiFi.</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="feature p-4 text-center">
              <div class="feature-icon">
                <i class="ri-timer-2-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>
              <p class="text-white">Quick, reliable delivery bringing your favorite meals right to you.</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="feature p-4 text-center">
              <div class="feature-icon">
                <i class="ri-user-5-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>
              <p class="text-white">Warm, welcoming team dedicated to making your experience exceptional.</p>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="feature p-4 text-center">
              <div class="feature-icon">
                <i class="ri-shield-star-fill"></i>
              </div>
              <h4 class="text-white mt-4 mb-2">Highly Rated</h4>
              <p class="text-white">Loved by guests and praised for quality, taste, and service.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--==============Team==============-->
    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Our Team Members</h1>
            <p>Meet the Heart Behind the Flavor Our Passionate Bosphorus Team.</p>
          </div>
        </div>
        <div class="row gy-4">
          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center ">
              <img src="/assets/images/team 1.png" alt="1st Member">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Frederick</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center">
              <img src="/assets/images/team 2.png" alt="2nd Member">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Anna</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center esther-card">
              <img src="/assets/images/team 3.png" alt="3rd Member">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Esther</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="team-member px-4 py-5 border shadow-on-hover text-center">
              <img src="/assets/images/team 4.png" alt="4th Member">
              <div class="team-member-content">
                <h4 class="mb-0 mt-4">Maxwell</h4>
                <p class="mb-0">Main Chef</p>
              </div>
            </div>

          </div>

        </div>
      </div>
    </section>
      
    <!--=================Review=========================-->
    <section id="reviews" class="bg-cover mb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 intro-text">
              <h1 class="text-white">Our Clients Say</h1>
              <p class="text-white">Real Stories. Genuine Praise. Hear It Straight From Our Clients.</p>
            </div>
          </div>

          <div id="reviewSlider" class="carousel slide">
            <div class="carousel-indicators">

              <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#reviewSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="row justify-content-center">
                  <div class="col-lg-8">
                    <div class="review bg-white p-5 text-center">
                     <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                      <p class="mb-0 text-dark">Bosphorus is truly a hidden gem in Ossu. From the moment you walk in, you're greeted with warmth 
                        and professionalism. The atmosphere is both elegant and welcoming, and the food—absolutely incredible. Every dish feels 
                        thoughtfully prepared, bursting with flavor and creativity. The staff are friendly, attentive, and genuinely passionate 
                        about what they do. Whether I'm dining in or ordering delivery, the experience is consistently excellent. 
                        Bosphorus has become my favorite spot, and I always leave satisfied.</p>
                        <div class="person mt-4">
                          <img src="/assets/images/perso 1.jpg" alt="">
                          <h4 class="mb-0 mt-2">Ackira</h4>
                          <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-lg-8">
                    <div class="review bg-white p-5 text-center">
                     <div class="quote-icon"><i class="ri-double-quotes-l"></i></div>
                      <p class="mb-0 text-dark">Dining at Bosphorus is always a delightful experience. The fusion of flavors from Ghana and 
                        the Mediterranean creates dishes that are both unique and comforting. I love how fresh and vibrant everything tastes, from the perfectly spiced meats to the delicious sides. The staff make you feel like family, attentive without being intrusive. 
                        The cozy ambiance and attention to detail keep me coming back. It's more than a meal it's a celebration of culture and taste.</p>
                        <div class="person mt-4">
                          <img src="/assets/images/perso 2.jpg" alt="">
                          <h4 class="mb-0 mt-2">Jordan</h4>
                          <div class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#reviewSlider" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#reviewSlider" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          
          </div>

        </div>
    </section>

    <!--===================Instagram Post=====================-->
    <div class="row g-0">
      <div class="col-lg-3 col-sm-6">
        <div class="instagram-post">
          <img src="/assets/images/F1.png" alt="gram-posts">
          <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div id="F2" class="instagram-post">
          <img src="/assets/images/F2.png" alt="instagram-posts">
            <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="instagram-post">
          <img src="/assets/images/F3.png" alt="instagram-posts">
            <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="instagram-post">
          <img src="/assets/images/F4.png" alt="instagram-posts">
            <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>
    </div>

   <!--===================Blog Post=====================-->
   <section id="blog">
    <div class="container">
        <div class="row">
            <div class="col-12 intro-text">
                <h1>Blog Post</h1>
                <p>
                  More Than a Menu, dive Into the World of Bosphorus.
                </p>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-md-6 col-lg-4">
                <article class="blog-post">
                    <div class="blog-post-image-wrapper">
                        <img src="/assets/images/Blog/1.png" alt="blog post">
                    </div>
                    <div class="blog-post-content p-4">
                        <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                        <h4 class="blog-post-title">
                            <a href="#">How to make Delicious food</a>
                        </h4>
                        <p class="blog-post-text">
                          Fresh ingredients, proper technique, and constant tasting.
                        </p>
                        <a href="#" class="blog-more">Read More</a>
                    </div>
                </article>
            </div>
            <div class="col-md-6 col-lg-4">
                <article class="blog-post">
                    <div class="blog-post-image-wrapper">
                        <img src="/assets/images/Blog/2.png" alt="blog post">
                    </div>
                    <div class="blog-post-content p-4">
                        <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                        <h4 class="blog-post-title">
                            <a href="#">Today's specialty</a>
                        </h4>
                        <p class="blog-post-text">
                          Today's specialty bursts with flavor fresh, passionate love bold, and beautifully prepared.
                        </p>
                        <a href="#" class="blog-more">Read More</a>
                    </div>
                </article>
            </div>
            <div class="col-md-6 col-lg-4">
                <article class="blog-post">
                    <div class="blog-post-image-wrapper">
                        <img src="/assets/images/Blog/3.png" alt="blog post">
                    </div>
                    <div class="blog-post-content p-4">
                        <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                        <h4 class="blog-post-title">
                            <a href="#">New taste in town</a>
                        </h4>
                        <p class="blog-post-text">
                          Bold flavors, fresh ideas experience the newest taste in town.
                        </p>
                        <a href="#" class="blog-more">Read More</a>
                    </div>
                </article>
            </div>
            <div class="col-md-6 col-lg-4">
                <article class="blog-post">
                    <div class="blog-post-image-wrapper">
                        <img src="/assets/images/Blog/4.png" alt="blog post">
                    </div>
                    <div class="blog-post-content p-4">
                        <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                        <h4 class="blog-post-title">
                            <a href="#">Try to make it at home</a>
                        </h4>
                        <p class="blog-post-text">
                            In today's tutorial, you will learn to make this dish.
                        </p>
                        <a href="#" class="blog-more">Read More</a>
                    </div>
                </article>
            </div>
            <div class="col-md-6 col-lg-4">
                <article class="blog-post">
                    <div class="blog-post-image-wrapper">
                        <img src="/assets/images/Blog/5.png" alt="blog post">
                    </div>
                    <div class="blog-post-content p-4">
                        <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                        <h4 class="blog-post-title">
                            <a href="#">This taste is so unique</a>
                        </h4>
                        <p class="blog-post-text">
                          A one-of-a-kind flavor you won't find anywhere else.
                        </p>
                        <a href="#" class="blog-more">Read More</a>
                    </div>
                </article>
            </div>
            <div class="col-md-6 col-lg-4">
                <article class="blog-post">
                    <div class="blog-post-image-wrapper">
                        <img src="/assets/images/Blog/9.png" alt="blog post">
                    </div>
                    <div class="blog-post-content p-4">
                        <p class="blog-post-date">Posted: 25 Dec, 2018</p>
                        <h4 class="blog-post-title">
                            <a href="#">Try this one</a>
                        </h4>
                        <p class="blog-post-text">
                          Bursting with flavor, we want you to know that this dish is absolutely a must-try today!
                        </p>
                        <a href="#" class="blog-more">Read More</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="container">
          <div class="row mt-4">
              <div class="col-12 text-center">
                  <a href="Blog.html" class="btn btn-brand read-more-content">Explore More</a>
              </div>
          </div>
        </div>
    </div>
</section>
</main>

<!--===================Footer=====================-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6">

        <div class="footer-pad">
          <h4>Info</h4>
          <ul class="list-unstyled">
            <li>Fifth Circular Rd</li>
            <li>Accra, Ghana</li>
            <li>Mon To Thu 12 PM - 11PM</li>
            <li>Fri  12 PM - 12 AM</li>
            <li>Sat 11 AM - 12 AM</li>
            <li>Sun 11 AM - 11 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-6">

        <div class="footer-pad">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li>+233 123 456 7890</li>
            <li>055 123 456 7890</li>
            <li>bosphorus@gmail.com</li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2 ">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://web.facebook.com/bosphorus.accra/?_rdc=1" target="_blank" class="ico-facebook" title="Facebook"><i class="ri-facebook-circle-fill"></i></a></li>
             <li><a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="ico-instagram" title="Instagram"><i class="ri-instagram-fill"></i></a></li>
             <li><a href="https://x.com/bosphorus_gh" target="_blank" class="ico-twitter" title="Twitter"><i class="ri-twitter-x-line"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2025 - Bosphorus.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
      <script src="/js/Script.js"></script>
  </body>
</html>
