<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Bosphorus</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/style.css" />
</head>


<body>
<!--========================NAVIGATION BAR=====================================-->
<nav class="navbar navbar-expand-lg bg-white sticky-top custom-navbar">
  <div class="container">
    <img class="img-logo" src="/assets/images/Bosphorus.png" alt="logo"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

        <!--===================Menu===================-->
  <main>
    <section id="menu">
      <div class="container">
        <div class="row">
          <div class="col-12 intro-text">
            <h1>Explore Our Menu</h1>
            <div class="divider--horizontal"></div>
            <p>Discover our delicious selection of dishes, crafted with fresh ingredients and culinary passion.</p>
          </div>
        </div>
      </div>
      
      <div class="container">
          <ul class="nav nav-pills mb-4 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">All Items</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-breakfast-tab" data-bs-toggle="pill" data-bs-target="#pills-breakfast" type="button" role="tab" aria-controls="pills-breakfast" aria-selected="true">Breakfast</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-lunch-tab" data-bs-toggle="pill" data-bs-target="#pills-lunch" type="button" role="tab" aria-controls="pills-lunch" aria-selected="true">Lunch</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-dinner-tab" data-bs-toggle="pill" data-bs-target="#pills-dinner" type="button" role="tab" aria-controls="pills-dinner" aria-selected="true">Dinner</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-Wine-tab" data-bs-toggle="pill" data-bs-target="#pills-wine" type="button" role="tab" aria-controls="pills-wine" aria-selected="true">Wine</button>
            </li>
          </ul>
      
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">
              <div class="row gy-4 menu-items-container">

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/1 all items.png" alt="Spaghetti">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                              <h5 class="mt-2rem mb-2rem"><a href="#">Spaghetti</a></h5>
                                <p class="small">Classic spaghetti tossed in a rich, slow-simmered tomato sauce with fragrant herbs and spices.</p>
                                <p class="price">GH₵ 75</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/2 all items.png" alt="Tilapia Fish">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Tilapia Fish</a></h5>
                            <p class="small">Fresh tilapia fillet, expertly grilled to a smoky finish, served with a zesty lemon butter sauce.</p>
                            <p class="price">GH₵ 90</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/3  all items.png" alt="Minced Meet">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Minced Meet</a></h5>
                            <p class="small">Tender minced meat infused with garlic and onions, tossed in a rich blend of spices.</p>
                            <p class="price">GH₵ 85</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/4  all items.png" alt="Grilled Chicken">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Grilled Chicken</a></h5>
                            <p class="small">Juicy, marinated chicken grilled to golden perfection, bursting with smoky flavors.</p>
                            <p class="price">GH₵ 90</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/5  all items.png" alt="Fried potato salad">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                              <h5 class="mt-2rem mb-2rem"><a href="#">Fried potato salad</a></h5>
                                <p class="small">Golden-fried potatoes mixed with fresh veggies and a creamy, tangy dressing for the ultimate crunch.</p>
                                <p class="price">GH₵ 65</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/6  all items.png" alt="Fried Rice">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Fried Rice</a></h5>
                            <p class="small">Fragrant fried rice infused with delicate spices, vegetables, and your choice of protein.</p>
                            <p class="price">GH₵ 80</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/7  all items.png" alt="Shawarma">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Shawarma</a></h5>
                            <p class="small">spiced meat wrapped in soft pita bread, layered with fresh veggies and a creamy garlic sauce.</p>
                            <p class="price">GH₵ 70</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/8  all items.png" alt="Macaroni">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Macaroni</a></h5>
                            <p class="small">cheesy macaroni baked to golden perfection, delivering pure indulgence in every bite.</p>
                            <p class="price">GH₵ 80</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/9 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Ghanaian Sunset</a></h5>
                            <p class="small">Vibrant mix of pineapple, orange, and grenadine, sunset in glass</p>
                            <p class="price">GH₵ 25</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/10 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Accra Collins</a></h5>
                            <p class="small">Refreshing blend of gin, lemon, and soda, Accra's favorite drink</p>
                            <p class="price">GH₵ 30</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/11 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Cape Coast Cooler</a></h5>
                            <p class="small"> Invigorating mix of rum, cranberry, and lime, coastal vibes guaranteed</p>
                            <p class="price">GH₵ 20</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/12 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Kumasi Kiss</a></h5>
                            <p class="small">Sweet and tangy blend of vodka, peach, and cranberry, kiss me.</p>
                            <p class="price">GH₵ 28</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/13 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Savannah Sour</a></h5>
                            <p class="small">Tart and fruity mix of whiskey, lemon, and egg white, sour delight.</p>
                            <p class="price">GH₵ 22</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/14 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Tema Temptation</a></h5>
                            <p class="small">Seductive blend of tequila, pineapple, and coconut.</p>
                            <p class="price">GH₵ 32</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/15 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Lagos Lagoon</a></h5>
                            <p class="small">Refreshing mix of gin, cucumber, and mint, Lagos' lagoon breeze</p>
                            <p class="price">GH₵ 25</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                  <div class="menu-item bg-white shadow-on-hover">
                    <figure>
                      <img class="img-fluid" src="/assets/images/food item/16 all items.png" alt="cocktail">
                        <figcaption class="menu-item-content p-4">
                          <div class="rating-container">
                            <span>Rated(5.4)</span>
                            <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                            </span>
                          </div>
                            <h5 class="mt-2rem mb-2rem"><a href="#">Oslo Oasis</a></h5>
                            <p class="small">Exotic blend of rum, passionfruit, and orange, Oslo's oasis getaway</p>
                            <p class="price">GH₵ 35</p>
                        </figcaption>
                    </figure>
                  </div>
                </div>

              </div>
           </div>

           <!-- Breakfast tab content -->
<div class="tab-pane fade" id="pills-breakfast" role="tabpanel" aria-labelledby="pills-breakfast-tab" tabindex="0">
  <div class="row gy-4 menu-items-container">
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/breakfast/1 breafast.png" alt="Breakfast Item 1">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Special Breakfast</a></h5>
                      <p class="small">A hearty morning feast featuring perfectly grilled sausages, eggs, and toast, served with a side of fresh greens.</p>
                      <p class="price">GH₵ 50</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/breakfast/2 breakfas.png" alt="Breakfast Item 2">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Special Eggs</a></h5>
                      <p class="small">fresh eggs fried to perfection, served with a side of crispy toast and seasoned to enhance the rich flavor.</p>
                      <p class="price">GH₵ 50</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/breakfast/3 breakfas Smoked Salmond Bagel.png" alt="Breakfast Item 3">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Smoked Salmond Bagel</a></h5>
                      <p class="small">A classic combination of silky smoked salmon, cream cheese, and fresh dill layered on a toasted bagel.</p>
                      <p class="price">GH₵ 50</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/breakfast/4 breakfas.png" alt="Breakfast Item 4">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Burger</a></h5>
                      <p class="small">flame-grilled patty stacked with crisp lettuce, tomatoes, and melted cheese, all tucked into a toasted bun.</p>
                      <p class="price">GH₵ 70</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/breakfast/5 breakfas Strawberry Banana Smouthie.png" alt="Breakfast Item 5">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Strawberry Banana Smoothie</a></h5>
                      <p class="small">A refreshing blend of ripe strawberries and bananas, mixed to perfection for a delicious boost.</p>
                      <p class="price">GH₵ 50</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/breakfast/6 breakfas Avocado toast and Eggs.png" alt="Breakfast Item 6">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Avocado Toast & Eggs</a></h5>
                      <p class="small">Creamy smashed avocado on artisanal toast, topped with perfectly cooked eggs and a sprinkle of spices.</p>
                      <p class="price">GH₵ 60</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="menu-item bg-white shadow-on-hover">
            <figure>
                <img class="img-fluid" src="/assets/images/breakfast/7 breakfas Buttermilk Waffles.png" alt="Breakfast Item 7">
                <figcaption class="menu-item-content p-4">
                    <div class="rating-container">
                        <span>Rated(4.2)</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </span>
                    </div>
                    <h5 class="mt-2rem mb-2rem"><a href="#">Buttermilk Waffles</a></h5>
                    <p class="small">Soft and golden waffles, served with a drizzle of maple syrup and a dusting of powdered sugar.</p>
                    <p class="price">GH₵ 45</p>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="menu-item bg-white shadow-on-hover">
          <figure>
              <img class="img-fluid" src="/assets/images/breakfast/8 breakfas Yogurt Granola Bowl.png" alt="Breakfast Item 8">
              <figcaption class="menu-item-content p-4">
                  <div class="rating-container">
                      <span>Rated(4.2)</span>
                      <span class="stars">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                      </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Yogurt Granola Bowl</a></h5>
                  <p class="small">Creamy yogurt layered with crunchy granola, fresh fruit, and a drizzle of honey for the perfect wholesome bite.</p>
                  <p class="price">GH₵ 50</p>
              </figcaption>
          </figure>
      </div>
  </div>
  </div>
</div>

<!-- Lunch tab content -->
<div class="tab-pane fade" id="pills-lunch" role="tabpanel" aria-labelledby="pills-lunch-tab" tabindex="0">
  <div class="row gy-4 menu-items-container">
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/lunch/1 x Grilled chicken.png" alt="Lunch Item 1">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Grilled Chicken</a></h5>
                      <p class="small">ender, marinated chicken thigh grilled to perfection, bursting with smoky flavors and a juicy finish.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/lunch/2 xchicke and vegetable.png" alt="Lunch Item 2">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Chicken & Vegetable</a></h5>
                      <p class="small">A hearty dish featuring juicy chicken paired with a medley of perfectly roasted seasonal vegetables.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/lunch/3 x chicken pasta.png" alt="Lunch Item 3">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Chicken Pasta</a></h5>
                      <p class="small">Savory chicken tossed with al dente pasta and coated in a rich, velvety sauce with fragrant herbs.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/lunch/4 xgrilled chicken & rice.png" alt="Lunch Item 4">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Grilled Chicken & Rice</a></h5>
                      <p class="small">A satisfying combination of perfectly grilled chicken served alongside fragrant, seasoned rice.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/lunch/5 xTzatziki Chicken Salad.png" alt="Lunch Item 5">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Chicken Salad</a></h5>
                      <p class="small">Crisp greens, juicy chicken, and a tangy dressing come together for a refreshing and healthy bite.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/lunch/6 xGarlic Black Pepper Chicken.png" alt="Lunch Item 6">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Garlic Black Pepper Chicken</a></h5>
                      <p class="small">Boldly seasoned chicken infused with garlic and black pepper, pan-seared to mouthwatering perfection.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="menu-item bg-white shadow-on-hover">
            <figure>
                <img class="img-fluid" src="/assets/images/lunch/7 xGrilled Cheese Sandwich.png" alt="Lunch Item 7">
                <figcaption class="menu-item-content p-4">
                    <div class="rating-container">
                        <span>Rated(4.2)</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </span>
                    </div>
                    <h5 class="mt-2rem mb-2rem"><a href="#">Grilled Cheese Sandwich</a></h5>
                    <p class="small">Buttery toasted bread layered with melted, gooey cheese for the ultimate comfort food experience.</p>
                    <p class="price">GH₵ 100</p>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="menu-item bg-white shadow-on-hover">
          <figure>
              <img class="img-fluid" src="/assets/images/lunch/8  xBarbecue Chicken Pizza.png" alt="Lunch Item 8">
              <figcaption class="menu-item-content p-4">
                  <div class="rating-container">
                      <span>Rated(4.2)</span>
                      <span class="stars">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                      </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Barbecue Chicken Pizza</a></h5>
                  <p class="small">Smoky barbecue chicken, melty cheese, and crisp crust come together for a flavor-packed pizza sensation.</p>
                  <p class="price">GH₵ 100</p>
              </figcaption>
          </figure>
      </div>
  </div>
  </div>
</div>

<!-- Dinner tab content -->
<div class="tab-pane fade" id="pills-dinner" role="tabpanel" aria-labelledby="pills-dinner-tab" tabindex="0">
  <div class="row gy-4 menu-items-container">
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/dinner/1 Barbecue Chicken Legs.png" alt="Dinner Item 1">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Barbecue Chicken Legs</a></h5>
                      <p class="small">Grilled chicken legs glazed in smoky barbecue sauce,
                         tender inside and crisp outside—classic comfort food packed with rich, bold flavor.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/dinner/2 Branzino with potatoes and veggies.jpg.png" alt="Dinner Item 2">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Branzino Potatoes & veggies</a></h5>
                      <p class="small">Oven-roasted branzino served with seasoned potatoes and vegetables,
                         finished with herbs and lemon.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/dinner/3 Garlic Butter Shrimp and Rice Stack.jpg.png" alt="Dinner Item 3">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Garlic Butter Shrimp</a></h5>
                      <p class="small">Sautéed shrimp tossed in garlic butter, delicately seasoned and served hot—rich,
                         and satisfying with every melt in your mouth.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/dinner/4 Honey Garlic Pork Tenderloin.jpg.png" alt="Dinner Item 4">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Honey Garlic Pork</a></h5>
                      <p class="small">Juicy pork glazed in honey garlic sauce, slow-cooked to perfection—sweet,
                         savory, and satisfying with deep caramelized flavor.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/dinner/5 Honey Lime Chicken & Avocado Rice Stack.jpg.png" alt="Dinner Item 5">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Honey Lime Chicken</a></h5>
                      <p class="small">Marinated chicken grilled with honey and lime, offering bright 
                        citrus notes balanced by a sweet glaze and a tender finish.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/dinner/6 Surf and Turf with Creamy Garlic Sauce.jpg.png" alt="Dinner Item 6">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Surf & Turf</a></h5>
                      <p class="small">A grilled steak paired with garlic shrimp, combining the richness of beef and 
                        seafood in a bold, indulgent plated duo.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="menu-item bg-white shadow-on-hover">
            <figure>
                <img class="img-fluid" src="/assets/images/dinner/7 Tender Oven-Baked Ribs.jpg.png" alt="Dinner Item 7">
                <figcaption class="menu-item-content p-4">
                    <div class="rating-container">
                        <span>Rated(4.2)</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </span>
                    </div>
                    <h5 class="mt-2rem mb-2rem"><a href="#">Tender Oven-Baked Ribs</a></h5>
                    <p class="small">Slow-baked ribs glazed with barbecue sauce—fall-off-the-bone tender, 
                      and deeply flavorful with a sweet-savory finish in every bite.</p>
                    <p class="price">GH₵ 120</p>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="menu-item bg-white shadow-on-hover">
          <figure>
              <img class="img-fluid" src="/assets/images/dinner/8 tilapia.jpg.png" alt="Dinner Item 8">
              <figcaption class="menu-item-content p-4">
                  <div class="rating-container">
                      <span>Rated(4.2)</span>
                      <span class="stars">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                      </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Tilapia</a></h5>
                  <p class="small">Pan-seared tilapia with herbs and light seasoning—delicate, flaky, and perfectly balanced for
                     a refreshing, clean, and satisfying seafood.</p>
                  <p class="price">GH₵ 120</p>
              </figcaption>
          </figure>
      </div>
  </div>
  </div>
</div>

<!-- Wine tab content -->
<div class="tab-pane fade" id="pills-wine" role="tabpanel" aria-labelledby="pills-wine-tab" tabindex="0">
  <div class="row gy-4 menu-items-container">
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/Wine/Wine 1.png" alt="Wine Item 1">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Pierre Péters</a></h5>
                      <p class="small">A refined Champagne with delicate bubbles, bright citrus notes, 
                        and a clean mineral finish crisp, elegant, and effortlessly celebratory.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/Wine/Wine 2.png" alt="Wine Item 2">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Pinot Noir</a></h5>
                      <p class="small">Light-bodied red with soft tannins, showcasing cherry, raspberry, 
                        and earthy tones smooth, balanced, and a versatile food-pairing favorite.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/Wine/Wine 3.png" alt="Wine Item 3">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Pinot Blanc</a></h5>
                      <p class="small">Fresh and floral white wine offering stone fruit, crisp acidity, and subtle
                         minerality light, refreshing, and perfect for any occasion.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/Wine/Wine 4.png" alt="Wine Item 4">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.8)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Riesling</a></h5>
                      <p class="small">Aromatic white wine with notes of green apple, citrus, and 
                        jasmine vibrant acidity balanced by a hint of natural sweetness.</p>
                      <p class="price">GH₵ 100</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/Wine/Wine 5.png" alt="Wine Item 5">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.5)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Lambrusco</a></h5>
                      <p class="small">Lightly sparkling red wine with juicy berry flavors and a dry finish refreshing,
                         playful, and ideal served chilled with savory dishes.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
          <div class="menu-item bg-white shadow-on-hover">
              <figure>
                  <img class="img-fluid" src="/assets/images/Wine/Wine 6.png" alt="Wine Item 6">
                  <figcaption class="menu-item-content p-4">
                      <div class="rating-container">
                          <span>Rated(4.2)</span>
                          <span class="stars">
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-fill"></i>
                              <i class="ri-star-half-fill"></i>
                          </span>
                      </div>
                      <h5 class="mt-2rem mb-2rem"><a href="#">Cot, Grolleau</a></h5>
                      <p class="small">A rustic Loire blend with dark fruit, herbal notes, and soft tannins expressive,
                         earthy, and distinctly French with countryside charm.</p>
                      <p class="price">GH₵ 120</p>
                  </figcaption>
              </figure>
          </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="menu-item bg-white shadow-on-hover">
            <figure>
                <img class="img-fluid" src="/assets/images/Wine/Wine 7.png" alt="Wine Item 7">
                <figcaption class="menu-item-content p-4">
                    <div class="rating-container">
                        <span>Rated(4.2)</span>
                        <span class="stars">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-fill"></i>
                        </span>
                    </div>
                    <h5 class="mt-2rem mb-2rem"><a href="#">Yura</a></h5>
                    <p class="small">Elegant and modern, this wine reveals floral aromas, 
                      and vibrant acidity harmonious, and beautifully crafted for refined palates.</p>
                    <p class="price">GH₵ 120</p>
                </figcaption>
            </figure>
        </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <div class="menu-item bg-white shadow-on-hover">
          <figure>
              <img class="img-fluid" src="/assets/images/Wine/Wine 8.png" alt="Wine Item 8">
              <figcaption class="menu-item-content p-4">
                  <div class="rating-container">
                      <span>Rated(4.2)</span>
                      <span class="stars">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                      </span>
                  </div>
                  <h5 class="mt-2rem mb-2rem"><a href="#">Hermann Ludes</a></h5>
                  <p class="small">A classic Mosel Riesling with razor-sharp acidity, slate-driven
                    and bright citrus pure, precise, and timeless in its expression.</p>
                  <p class="price">GH₵ 120</p>
              </figcaption>
          </figure>
      </div>
  </div>
  </div>
</div>

          </div>

          
      </div>
    </section>
  
    <!--===================Instagram Post=====================-->
    <div class="row g-0">
        <div class="col-lg-3 col-sm-6">
          <div class="instagram-post">
            <img src="/assets/images/F1.png" alt="gram-posts">
            <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
              <i class="ri-instagram-fill"></i>
            </a>
          </div>
        </div>
  
        <div class="col-lg-3 col-sm-6">
          <div id="F2" class="instagram-post">
            <img src="/assets/images/F2.png" alt="instagram-posts">
              <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
              <i class="ri-instagram-fill"></i>
            </a>
          </div>
        </div>
  
        <div class="col-lg-3 col-sm-6">
          <div class="instagram-post">
            <img src="/assets/images/F3.png" alt="instagram-posts">
              <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
              <i class="ri-instagram-fill"></i>
            </a>
          </div>
        </div>
  
        <div class="col-lg-3 col-sm-6">
          <div class="instagram-post">
            <img src="/assets/images/F4.png" alt="instagram-posts">
              <a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="instagram-btn">
              <i class="ri-instagram-fill"></i>
            </a>
          </div>
        </div>
      </div>
  </main>
  
<!--===================Footer=====================-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6">

        <div class="footer-pad">
          <h4>Info</h4>
          <ul class="list-unstyled">
            <li>Fifth Circular Rd</li>
            <li>Accra, Ghana</li>
            <li>Mon To Thu 12 PM - 11PM</li>
            <li>Fri  12 PM - 12 AM</li>
            <li>Sat 11 AM - 12 AM</li>
            <li>Sun 11 AM - 11 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-6">

        <div class="footer-pad">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li>+233 123 456 7890</li>
            <li>055 123 456 7890</li>
            <li>bosphorus@gmail.com</li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2 ">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://web.facebook.com/bosphorus.accra/?_rdc=1" target="_blank" class="ico-facebook" title="Facebook"><i class="ri-facebook-circle-fill"></i></a></li>
             <li><a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="ico-instagram" title="Instagram"><i class="ri-instagram-fill"></i></a></li>
             <li><a href="https://x.com/bosphorus_gh" target="_blank" class="ico-twitter" title="Twitter"><i class="ri-twitter-x-line"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2025 - Bosphorus.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="/js/Script.js"></script>
    </body>
</body>
</html>