<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation | Bosphorus</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">

    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous" />
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
  rel="stylesheet"/>
  <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
<!--========================NAVIGATION BAR=====================================-->
<nav class="navbar navbar-expand-lg bg-white sticky-top custom-navbar">
  <div class="container">
    <img class="img-logo" src="/assets/images/Bosphorus.png" alt="logo"/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="Index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Features.html">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Team.html">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reservation.html">Reservation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

      <!--===================Reservation=====================-->
  <main>
      <section id="reservation" class="bg-cover">
        <div class="container">
          <div class="row">
            <div class="col-12 intro-text">
              <h1>Book Your Table</h1>
              <div class="divider--horizontal"></div>
              <p>Make a Reservation, Make a Memory!</p>
            </div>
          </div>
          <form action="#" class="row justify-content-center">
              <div class="col-lg-8">
                <div class="row g-3">
                  <div class="form-groop col-md-6">
                    <input type="text" class="form-control" placeholder="Full name">
                  </div>

                  <div class="form-groop col-md-6">
                    <input type="email" class="form-control" placeholder="Email address" id="email-input">
                    <span id="email-error" style="display: none;">Invalid email address. Please enter a valid email address.</span>
                  </div>

                  <div class="form-groop col-md-6">
                    <input type="date" class="form-control" placeholder="Date">
                  </div>

                  <div class="form-groop col-md-6">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Time" id="time-input">
                      <select class="form-control" id="time-meridiem">
                        <option value="AM">AM</option>
                        <option value="PM">PM</option>
                      </select>
                    </div>
                    <span id="time-error" style="display: none;">Invalid time format. Please enter time in HH:MM format.</span>
                  </div>

                  <div class="form-groop col-md-6">
                    <input type="number" class="form-control" placeholder="Number of persons" min="1" max="12" pattern="[0-9]*" title="Only numbers are allowed">
                  </div>

                  <div class="form-groop col-md-6">
                    <select class="form-control" id="special-event">
                      <option value="">Select a special event</option>
                      <option value="Birthday">Birthday</option>
                      <option value="Anniversary">Anniversary</option>
                      <option value="Wedding">Wedding</option>
                      <option value="Graduation">Graduation</option>
                      <option value="Other">Other</option>
                      <option value="Custom">Custom</option>
                    </select>
                    <input type="text" class="form-control" id="custom-event" placeholder="Enter a custom special event" style="display: none;">
                  </div>
                  <div class="form-groop col-md-12">
                    <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder="Leave a message"></textarea>
                  </div>
                  <div class="form-groop text-center col-md-12">
                    <a href="#" type="submit" class="btn btn-brand submit-btn" onclick="openPopup()">Send information</a>
                    <div class="popup no-blur" id="popup">
                      <img src="/assets/images/check.png">
                      <h2>Thank You!</h2>
                      <p>Your details has been successfully submitted. Thanks!</p>
                      <button type="button" onclick="closePopup()">OK</button>
                    </div>
                  </div>
                </div>
              </div>
          </form>
        </div>
    </section>
  </main>

<!--===================Footer=====================-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-6">

        <div class="footer-pad">
          <h4>Info</h4>
          <ul class="list-unstyled">
            <li>Fifth Circular Rd</li>
            <li>Accra, Ghana</li>
            <li>Mon To Thu 12 PM - 11PM</li>
            <li>Fri  12 PM - 12 AM</li>
            <li>Sat 11 AM - 12 AM</li>
            <li>Sun 11 AM - 11 PM</li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-6">

        <div class="footer-pad">
          <h4>Contact Us</h4>
          <ul class="list-unstyled">
            <li>+233 123 456 7890</li>
            <li>055 123 456 7890</li>
            <li>bosphorus@gmail.com</li>
          </ul>
        </div>
      </div>
    	<div class="col-md-2 ">
    		<h4>Follow Us</h4>
            <ul class="social-network social-circle">
             <li><a href="https://web.facebook.com/bosphorus.accra/?_rdc=1" target="_blank" class="ico-facebook" title="Facebook"><i class="ri-facebook-circle-fill"></i></a></li>
             <li><a href="https://www.instagram.com/bosphorus.accra/?hl=en" target="_blank" class="ico-instagram" title="Instagram"><i class="ri-instagram-fill"></i></a></li>
             <li><a href="https://x.com/bosphorus_gh" target="_blank" class="ico-twitter" title="Twitter"><i class="ri-twitter-x-line"></i></a></li>
            </ul>				
		</div>
    </div>
	<div class="row">
		<div class="col-md-12 copy">
			<p class="text-center">&copy; Copyright 2025 - Bosphorus.  All rights reserved.</p>
		</div>
	</div>


  </div>
  </div>
</footer>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script src="/js/Script.js"></script>
        <div id="overlay" class="overlay"></div>
</body>
</html>